../Core/Src/main.c:131:10:GenerateAnalogRandomSeed	2
../Core/Src/main.c:148:6:InitializeRandomSeed	1
../Core/Src/main.c:157:6:GenerateRandomQuestion	19
../Core/Src/main.c:209:6:CheckUserAnswer	2
../Core/Src/main.c:241:10:ReadPotentiometer	2
../Core/Src/main.c:266:16:GetDifficultyLevel	3
../Core/Src/main.c:282:6:SetCountdownByDifficulty	5
../Core/Src/main.c:304:13:GetDifficultyString	5
../Core/Src/main.c:321:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:332:5:main	8
../Core/Src/main.c:443:6:SystemClock_Config	3
../Core/Src/main.c:488:6:PeriphCommonClock_Config	2
../Core/Src/main.c:509:13:MX_ADC1_Init	3
../Core/Src/main.c:556:13:MX_I2C1_Init	2
../Core/Src/main.c:590:13:MX_I2S2_Init	2
../Core/Src/main.c:624:13:MX_I2S3_Init	2
../Core/Src/main.c:658:13:MX_SPI1_Init	2
../Core/Src/main.c:696:13:MX_TIM2_Init	4
../Core/Src/main.c:741:13:MX_USART1_UART_Init	2
../Core/Src/main.c:774:13:MX_GPIO_Init	1
../Core/Src/main.c:857:6:Error_Handler	1
