../Core/Src/stm32f4xx_hal_msp.c:63:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:88:6:HAL_ADC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:122:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:150:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:187:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:218:6:HAL_I2S_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:305:6:HAL_I2S_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:360:6:HAL_SPI_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:398:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:428:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:454:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:479:6:HAL_UART_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:527:6:HAL_UART_MspDeInit	2
